#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--intro-background);
}
#intro > .title {
    font-size: 120px;
    margin-top: 100px;
    color: var(--intro-text-color);
    font-family: var(--display-font);
}
#intro > .subtitle {
    font-size: 23px;
    color: var(--intro-text-color);
}

#arguments > .argument {
    display: flex;
    margin-top: 50px;
}
#arguments > .argument > img {
    width: 300px;
}
#arguments > .argument > .text {
    margin-left: 10px;
    width: 500px;
}
#arguments > .argument > .text > .title {
    font-size: 40px;
    font-weight: 600;
    font-family: var(--display-font);
}
#arguments > .argument > .text > .paragraph {
    font-size: 22px;
    margin-top: 10px;
}
#arguments {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    column-gap: 100px;
    grid-column-gap: 100px;
}



@media only screen and (max-width: 1600px) {
    #arguments {
        grid-template-columns: repeat(1, 700px);
    }
    #arguments > .argument:nth-child(even) {
        flex-direction: row-reverse;
        text-align: right;
    }
    #arguments > .argument:nth-child(even) > .text {
        margin-left: 0px;
        margin-right: 10px;
    }
}