===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-09-05 11:40:23
count workspace : c:\programming\zoomino 6\disboard
total files : 49
total code lines : 6829
total comment lines : 56
total blank lines : 224

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .ejs|            393|              0|             17|    5.8|
   |            .js|           1723|             54|            170|     25|
   |           .css|           1420|              1|             37|     21|
   |           .svg|            247|              0|              0|    3.6|
   |          .json|           3035|              0|              0|     44|
   |               |             11|              1|              0|   0.16|
   -------------------------------------------------------------------------
.env, code is 8, comment is 1, blank is 0.
.gitignore, code is 2, comment is 0, blank is 0.
bot\bot.js, code is 172, comment is 7, blank is 15.
bot\util.js, code is 16, comment is 6, blank is 5.
database.js, code is 230, comment is 5, blank is 18.
package-lock.json, code is 3004, comment is 0, blank is 0.
package.json, code is 31, comment is 0, blank is 0.
Procfile, code is 1, comment is 0, blank is 0.
public\icons\add.svg, code is 3, comment is 0, blank is 0.
public\icons\checkMark.svg, code is 3, comment is 0, blank is 0.
public\icons\close.svg, code is 3, comment is 0, blank is 0.
public\icons\downvote-selected.svg, code is 3, comment is 0, blank is 0.
public\icons\downvote.svg, code is 3, comment is 0, blank is 0.
public\icons\dropdownTriangle.svg, code is 3, comment is 0, blank is 0.
public\icons\join-server.svg, code is 3, comment is 0, blank is 0.
public\icons\refresh.svg, code is 9, comment is 0, blank is 0.
public\icons\right.svg, code is 1, comment is 0, blank is 0.
public\icons\search.svg, code is 4, comment is 0, blank is 0.
public\icons\star-empty.svg, code is 3, comment is 0, blank is 0.
public\icons\star-filled.svg, code is 3, comment is 0, blank is 0.
public\icons\star-half-empty.svg, code is 4, comment is 0, blank is 0.
public\icons\upvote-selected.svg, code is 3, comment is 0, blank is 0.
public\icons\upvote.svg, code is 3, comment is 0, blank is 0.
public\icons\x-white.svg, code is 3, comment is 0, blank is 0.
public\images\discord-icon-unknown.svg, code is 4, comment is 0, blank is 0.
public\images\discord-icon.svg, code is 10, comment is 0, blank is 0.
public\images\growServer.svg, code is 15, comment is 0, blank is 0.
public\images\joinCommunities.svg, code is 164, comment is 0, blank is 0.
public\scripts\dashboard.js, code is 181, comment is 2, blank is 20.
public\scripts\index.js, code is 78, comment is 3, blank is 5.
public\scripts\server.js, code is 191, comment is 13, blank is 13.
public\style\dashboard.css, code is 390, comment is 0, blank is 11.
public\style\default.css, code is 228, comment is 1, blank is 8.
public\style\index.css, code is 181, comment is 0, blank is 11.
public\style\server.css, code is 526, comment is 0, blank is 6.
public\util\betterCheckbox\betterCheckbox.js, code is 31, comment is 0, blank is 3.
public\util\betterDropdown\betterDropdown.css, code is 70, comment is 0, blank is 1.
public\util\betterDropdown\betterDropdown.js, code is 132, comment is 0, blank is 10.
public\util\hashtagRenderer\hashtagRenderer.css, code is 25, comment is 0, blank is 0.
public\util\hashtagRenderer\hashtagRenderer.js, code is 34, comment is 0, blank is 7.
public\util\util.js, code is 275, comment is 7, blank is 43.
routes\auth.js, code is 11, comment is 0, blank is 3.
server.js, code is 263, comment is 10, blank is 17.
strategies\discordStrategy.js, code is 40, comment is 1, blank is 3.
util.js, code is 69, comment is 0, blank is 8.
views\dashboard.ejs, code is 133, comment is 0, blank is 10.
views\index.ejs, code is 83, comment is 0, blank is 3.
views\partials\navbar.ejs, code is 24, comment is 0, blank is 0.
views\server.ejs, code is 153, comment is 0, blank is 4.
===============================================================================
